<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />
    <title>热水锅炉选型工具,热负荷计算工具</title>
    <meta name="keywords" content="热水锅炉选型,热负荷计算" />
    <meta name="description" content="本工具可对酒店宾馆、住宅小区、学校、商业场所等供暖及卫生热水使用场合进行热负荷估算，并根据计算结果选出对应型号的热水锅炉。" />

    <style type="text/css">
        ul,
        li {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        a {
            color: #333;
            text-decoration: none;
            font-size: inherit;
        }

        a:visited {
            color: #666;
        }

        a:hover {
            color: #09f;
        }

        a:hover,
        a:active,
        a:focus {
            text-decoration: none;
        }

        .yrnx_ul li {
            float: left;
            display: inline;
            margin: 10px 10px 10px 0;
        }

        .yrnx_ul li a {
            padding: 8px 10px;
            backbround: #fff;
            border: 1px solid #ccc;
            display: block;
        }

        .yrnx_ul li a:hover,
        .yrnx_ul li a.hover {
            background: #f1f1f1;
        }

        .form_item {
            clear: both;
            font-size: 14px;
            height: 50px;
        }

        .form_tit {
            width: 140px;
            float: left;
            height: 50px;
            line-height: 41px;
            font-weight: normal;
            color: #666;
            text-align: left;
        }

        .form_radio {
            float: left;
            height: 26px;
            padding: 12px;
            margin-left: -10px;
        }

        .form_radio input {
            margin: 0 10px;
        }

        .form_input {
            width: 100px;
            float: left;
            padding: 0 10px
        }

        .form_input input {
            border: 1px solid #ccc;
            margin: 0;
            padding: 0;
            width: 100px;
            height: 38px;
            line-height: 38px;
            font-size: 16px;
            padding-left: 10px;
            font-weight: bold;
            color: #999;
        }

        .form_other {
            float: left;
            height: 50px;
            line-height: 41px;
            padding-left: 10px
        }

        .form_select {
            text-align: left;
        }

        .form_select select {
            line-height: 40px;
            font-size: 14px;
            margin-left: 10px;
        }

        .form_other a {
            font-size: 12px;
            padding-left: 15px;
        }

        #result_rfh {
            text-align: left;
            font-size: 14px;
        }

        #result_rfh p span {
            font-size: 24px;
            color: #F00;
            padding: 10px;
        }

        #result_rfh p.ck {
            font-size: 12px;
            padding: 0;
            margin: 0;
        }

        li {
            list-style: none
        }

        #result_xx {
            text-align: left;
        }

        #result_xx p {
            line-height: 28px;
            margin: 0;
        }

        #result_xx li {
            font-size: 16px;
            color: #F00;
            margin: 10px;
        }

        #result_xx span.boiler_xh {
            padding-right: 20px;
        }

        #result_xx p a {
            padding: 10px;
            color: #39F;
        }

        .rsboiler_xx_div {
            padding-left: 15px
        }

        .form_submit input {
            padding: 10px 20px;
        }
    </style>
</head>

<body>
    <div id="selectrfh">
        <h1>热水锅炉选型</h1>
        <p>使用过程中遇到问题请联系：4008882572</p>
        <div>
            <form>
                <div class="form_item">

                    <div id="select_radiotxt">请选择用热类型：</div>

                    <ul class="yrnx_ul">
                        <li><a href="javascript:hxx1()" id="s_1">采暖</a></li>
                        <li><a href="javascript:hxx2()" id="s_2">卫生热水</a></li>
                        <li><a href="javascript:hxx3()" id="s_3">采暖卫生热水两用</a></li>
                    </ul>

                    <div style="display:none;">
                        <input class="noborder" name="yrnx" onclick="showdiv3()" type="radio" value="1" id="yrnx1" />
                        <input class="noborder" name="yrnx" onclick="showdiv4()" type="radio" value="2" id="yrnx2" />
                        <input class="noborder" name="yrnx" onclick="showdiv5()" type="radio" value="3" id="yrnx3" />
                    </div>
                    <div style="clear:both;"></div>

                </div>

                <div id="select_cn" style="display:none;">

                    <div class="form_item">

                        <div class="form_tit">

                            请输入供暖面积：</div>

                        <div class="form_input">

                            <input id="gnmj" name="gnmj" onkeyup="clearNoNum(this)" type="text" /></div>

                        <div class="form_other">

                            m<sup>2</sup></div>

                    </div>

                </div>

                <div id="select_wsrs" style="display: none;">

                    <div class="form_item">

                        <div class="form_tit">

                            请选择住宅类型：</div>

                        <div class="form_select">

                            <select id="zznx" name="zznx">
                                <option value="1">住宅</option>
                                <option value="2">别墅</option>
                                <option value="3">酒店式公寓</option>
                                <option value="4">宿舍</option>
                                <option value="5">招待所、旅馆</option>
                                <option selected="selected" value="6">酒店、宾馆</option>
                                <option value="7">医院</option>
                                <option value="8">幼儿园</option>
                                <option value="9">养老院</option>
                            </select></div>

                    </div>

                    <div class="form_item">

                        <div class="form_tit">

                            请输入热水使用人数：</div>

                        <div class="form_input">

                            <input id="syrs" name="syrs" onkeyup="clearNoNum(this)" type="text" /></div>

                        <div class="form_other">

                            人</div>

                    </div>

                </div>

                <input name="type" type="hidden" value="2" />

                <div class="form_submit">

                    <input type="button" class="input_submit" id="select_submit" onclick="rfh_js();" style="display: none;"
                        value="提交" />

                    <div class="clear">

                        &nbsp;</div>

                </div>

            </form>

            <div id="result_rfh">

                &nbsp;</div>

            <div id="result_xx">

                &nbsp;</div>

        </div>

    </div>

    <script type="text/javascript" src="/calculator/js/select_sj_jm.js"></script>


</body>

</html>